# eezeetel-v2

./: pom.xml  server_upload.sh
src/main/db/: add_batch_index.sql  genericappdb_new.sql  phone_topup_country.sql  schema.sql  update_images_path.sql
src/main/java/: GenerateCustomerReports.java  TestHibernate.java  TestSP.java  TestTime.java
src/main/java/com/commons/: DatabaseHelper.java  GenerateAgentInvoices.java  GenerateGroupInvoices.java  GenerateInvoices.java  GenerateOldInvoices.java  GenericListner.java
src/main/java/com/customtags/: CustomerList.java  CustomerUsersList.java  ProductList.java  SupplierList.java
src/main/java/com/ding/: DingMain.java
src/main/java/com/eezeetel/: Application.java
src/main/java/com/transferto/: MSISDNResponse.java  PinLessTopupResponse.java  TransferToServiceMain.java
src/main/java/com/utilities/: AddProductSaleInfo.java  BatchProcessing.java  BatchUpload.java  ExpenseUpload.java  ImageUpload.java  RevokeTransaction.java  SIMBatchProcessing.java  UpdateSaleInfo.java
src/main/resources/: AvailableProducts.xml  application.properties  hibernate.reveng.xml  log4j.properties  messages.properties
src/main/webapp/: become-a-partner.html  become-a-provider.html  become-a-retailer.html  browserconfig.xml  index-old.jsp  index.jsp  learn-about-our-service.html
src/main/webapp/FastTelApp/: index.jsp
src/main/webapp/GSMApp/: Login.jsp  LoginFailed.jsp  RegisterNewContact.jsp  gsm_topup_registration_form.html
src/main/webapp/KASApp/: ContactUs.html  RegisterNewContact.jsp  about.html  contact.html  howdoesitwork.html  index.jsp  privacy.html  products.html  terms.html  terms2.html  thank-you.html
src/main/webapp/KASApp/wpscripts/: global_navtree.js  nav_170style.css
src/main/webapp/KupayApp/: about_us.php  contact_info.php  how-does-it-work.php  index.html  index.jsp  index.php  instruction.php  kupay_form.php  products.php  retailer.php  web_pay.php
src/main/webapp/KupayApp/Scripts/: Print.css
src/main/webapp/KupayApp/WEB-INF/: web.xml
src/main/webapp/KupayApp/css/: component.css  demo.css  groundwork.css  groundwork2.css  ihover.css  img_effect.css  style.css
src/main/webapp/KupayApp/includes/: footer.php  main_menu.php
src/main/webapp/KupayApp/js/: Validate.js  slider.js
src/main/webapp/WEB-INF/: CustomTags.tld
src/main/webapp/admin/: AdminMain.jsp  Login.jsp  layout.jsp
src/main/webapp/admin/Accounts/: AJAX_AddMultipleCustomerCommission.jsp  AJAX_CopyCustomerCommission.jsp  AJAX_CopyCustomerCommissionAllProducts.jsp  AJAX_CopyProfitMargins.jsp  AJAX_GetAgentCustomers.jsp  AJAX_GetCreditInfo.jsp  AJAX_GetCustomerCredit.jsp  AJAX_GetMultipleCommission.jsp  AJAX_UpdateThisDebit.jsp  AddAndAdjustCustomerCredit.jsp  AddCustomerCredit.jsp  CopyProfitMargins.jsp  GroupDeposits.jsp  ManageCreditRequests.jsp  ManageCustomerCredit.jsp  ModifyCustomerCredit.jsp  MultipleCustomerCommission.jsp  NewCustomerCredit.jsp  ProcessCreditRequest.jsp  UpdateCustomerCredit.jsp  ViewCreditRequest.jsp  mobileUnlockingCustomerCommission.jsp  pinlessCustomerCommission.jsp
src/main/webapp/admin/Customers/: AJAX_GetCustomerAddress.jsp  ActivateCustomerInfo.jsp  AddCustomerInfo.jsp  DeleteCustomerInfo.jsp  ManageCustomerInfo.jsp  ManageNewContacts.jsp  ModifyCustomerInfo.jsp  NewCustomerInfo.jsp  UpdateCustomerInfo.jsp  UpdateNewContactInfo.jsp  ViewNewContact.jsp  worldTopupCustomerCommission.jsp
src/main/webapp/admin/Products/: AJAX_GetAssignedSIMs.jsp  AJAX_GetAvailableSIMQuantity.jsp  AJAX_GetAvailableSIMs.jsp  (+6 more)
src/main/webapp/agent/: Login.jsp  LoginFailed.jsp
src/main/webapp/common/: SessionCheck.jsp  imports.jsp  libs.jsp
src/main/webapp/css/: ProductStyles.css  ProductStylesGSM.css  ProductStylesKAS.css  ProductStylesYMT.css  blue-responsive-menu.css  customer.css  main-ec.css  main.css  masteradmin.css  spinner.css
src/main/webapp/customer/: AJAX_DisplayAITInterface.jsp  AJAX_GetCustomerDailySummary.jsp  AJAX_GetIATProductList.jsp  AJAX_ListProductsBySupplier.jsp  AJAX_ListSuppliersByType.jsp  AJAX_ShowAITProviders.jsp  CancelTransaction.jsp  ChangePassword.jsp  CheckSelectedProducts.jsp  CompleteMobileTopup.jsp  ConfirmAndPrintTransaction.jsp  ConfirmTransaction.jsp  CustomerCreditReport.jsp  CustomerInvoice.jsp  ListTransactions.jsp  PrintPreviousTransaction.jsp  PrintTransaction.jsp  ReportDailyCustomer.jsp  RequestCredit.jsp  ShowProducts.jsp  SubmitCreditRequest.jsp  TelephoneCodes.jsp  UpdatePassword.jsp  headerNavbar.jsp  pinlessCommisionReport.jsp
src/main/webapp/js/: CallingCardsInterface.js  SimCardsInterface.js  WorldMobileInterface.js  WorldMobileInterface1.js  blue-responsive-menu.js  main.js  modernizr.min.js  validate.js
src/main/webapp/masteradmin/: AJAX_AddCustomerCredit.jsp  AJAX_AddMultipleCustomerCommission.jsp  AJAX_CheckUserExist.jsp  AJAX_CopyAgentCommission.jsp  AJAX_CopyCustomerCommission.jsp  AJAX_CopyCustomerCommission1.jsp  AJAX_GetAgentCustomers.jsp  AJAX_GetAllBatchInfo.jsp  AJAX_GetBatchInfo.jsp  AJAX_GetCreditInfo.jsp  AJAX_GetCustomerCredit.jsp  AJAX_GetCustomerDailySummary.jsp  AJAX_GetCustomerNames.jsp  AJAX_GetImage.jsp  AJAX_GetMonthlyCustomerCredit.jsp  AJAX_GetMonthlyCustomerSalesReport.jsp  AJAX_GetMonthlyStockInformationReport.jsp  AJAX_GetMultipleAgentCommission.jsp  AJAX_GetMultipleCommission.jsp  AJAX_GetMultipleCommission1.jsp  AJAX_GetProductInfo.jsp  AJAX_GetProductSaleInfo.jsp  AJAX_GetProducts.jsp  AJAX_GetStockInformationReport.jsp  AJAX_GetSupplierName.jsp  AJAX_GetSupplierPaymentInformation.jsp  AJAX_GetTransactionDetails.jsp  AJAX_GetTransactionDetailsToCorrect.jsp  AJAX_GetUnitPrice.jsp  AJAX_UpdateDebit.jsp  AJAX_UpdateProductSaleInfo.jsp  AJAX_UpdateThisDebit.jsp  ActivateBatchInfo.jsp  ActivateCustomerInfo.jsp  ActivateProductSaleInfo.jsp  ActivateProductType.jsp  ActivateSupplierInfo.jsp  AddAgentCommission.jsp  AddAndAdjustCustomerCredit.jsp  AddBatchInfo.jsp  (+114 more)
src/main/webapp/mobileadmin/: MobileUnlocking.jsp  main.jsp  mobileUnlockingForm.jsp  orderForm.jsp  orders.jsp
src/main/webapp/mobitopup/: index.jsp
src/main/webapp/taajtopup/: index.jsp
(+653 files in other folders)
